{
    "name": "com.Hapiga.ui.editor",
    "rootNamespace": "",
    "references": [
        "GUID:a42feca400cf70d48a7026724741221f",
        "GUID:2da9b51fc7a51154389c46c9d5663120"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}